{
    "name": "zelory/diskonmania-api",
    "description": "SIT Project, Scrap website and make simple RESTFul API",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Zetra",
            "email": "zetra@mail.ugm.ac.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "5.1.25",
        "fabpot/goutte": "^3.1"
    },
    "autoload": {
      "psr-0": {
        "Zelory": "src/"
      }
    }
}
